{
    "name": "Unity.Model",
    "rootNamespace": "ET",
    "references": [
        "Unity.ThirdParty",
        "Unity.Mono",
        "Animancer",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}