{
    "name": "NodeGraphProcessor.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "GUID:a432eb0a70c5c4a37ab50d59671586f8",
        "GUID:997f003cfffd9ec4fae70c0ac9b0ec2b",
        "GUID:bebd02018e98e44409a761968a7cbcd9",
        "GUID:6e17cd4649ea94c0cb18f30a60b9b4b4",
        "GUID:9296492e57c1dab41b26cf0e69d84828",
        "GUID:703e1d0810996ed4b9064f1041de8bdc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}